<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="613.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appEquip03.EscenaPescaminesController">
	<top>
		<Pane prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
	</top>
	<left>
		<Pane prefHeight="398.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
	</left>
	<right>
			<Pane prefHeight="398.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
	</right>
	<center>
		<BorderPane prefHeight="485.0" prefWidth="511.0" BorderPane.alignment="CENTER">
         <center>
            <Pane fx:id="root" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Pane>
         </center></BorderPane>
	</center>
	<bottom>
		<Pane prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
	</bottom>
</BorderPane>
