<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="600" prefWidth="700" style="-fx-padding: 20 20 20 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appEquip03.EscenaControllerPescamines">
	<children>
		<VBox prefWidth="700" spacing="10">
			<HBox alignment="CENTER_LEFT" spacing="10">
				<Label fx:id="nomUsuariLabel" text="Usuari: " />
				<Pane HBox.hgrow="ALWAYS" />
				<Button fx:id="tornarMenuBtn" onAction="#tornarMenu" text="Menú Jocs" />
				<Button fx:id="logoutBtn" onAction="#tornarInici" text="LogOut" />
			</HBox>

			<BorderPane prefHeight="600.0" prefWidth="600.0">
				<top>
					<HBox fx:id="capçalera" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="661.0" BorderPane.alignment="CENTER">
						<children>
							<Button fx:id="reinici" maxHeight="-Infinity" mnemonicParsing="false" onAction="#reiniciar" prefHeight="38.0" prefWidth="69.0" text="Reiniciar">
								<HBox.margin>
									<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
								</HBox.margin>
							</Button>
							<Pane fx:id="caixaTemps" prefHeight="23.0" prefWidth="91.0">
								<HBox.margin>
									<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
								</HBox.margin>
							</Pane>
							<Pane fx:id="compAntimines" prefHeight="86.0" prefWidth="127.0">
								<HBox.margin>
									<Insets />
								</HBox.margin>
								<padding>
									<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
								</padding>
							</Pane>
						</children>
						<padding>
							<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
						</padding>
					</HBox>
				</top>
				<right>
					<AnchorPane maxHeight="1.7976931348623157E308" minWidth="0.0" prefHeight="272.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
				</right>
				<center>
					<StackPane>
						<children>
							<GridPane fx:id="taulerGrid" accessibleRole="BUTTON" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: grey;" />
							<Pane fx:id="pantallaInici" onMouseClicked="#iniciarJoc" prefHeight="304.0" prefWidth="519.0" />
						</children>
					</StackPane>
				</center>
				<left>
					<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="272.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
				</left>
				<bottom>
					<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
						<children>
							<Button fx:id="boto_guardarPartida" mnemonicParsing="false" onAction="#guardarPartida" text="Guardar Partida" />
							<Button fx:id="boto_abandonar" mnemonicParsing="false" onAction="#acabarPartida" text="Abandonar" />
						</children>
					</HBox>
				</bottom>
			</BorderPane>
		</VBox>
	</children>
</HBox>
