<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox prefHeight="600" prefWidth="700" style="-fx-padding: 20 20 20 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appEquip03.EscenaControllerPixelArt"> <!-- padding dret eliminat -->

    <children>
        <!-- BARRA SUPERIOR AMB USUARI + BOTONS -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label fx:id="nomUsuariLabel" text="Usuari: " />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="tornarMenuBtn" onAction="#tornarMenu" text="Menú Jocs" />
            <Button fx:id="logoutBtn" onAction="#tornarInici" text="LogOut" />
        </HBox>

        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="589.0" prefWidth="661.0">
            <center>
                <GridPane fx:id="taulerGrid" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-border-width: 2px; -fx-border-color: black;" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </GridPane>
            </center>
            <left>
                <HBox alignment="BOTTOM_LEFT" prefHeight="202.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                        <Button fx:id="tornar" alignment="CENTER" mnemonicParsing="false" onAction="#tornar" prefHeight="26.0" prefWidth="77.0" text="Tornar" />
               </children></HBox>
            </left>
            <right>
                <AnchorPane prefHeight="370.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <AnchorPane prefHeight="1.0" prefWidth="661.0" BorderPane.alignment="CENTER" />
            </bottom>
            <top>
                <HBox prefHeight="100.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                    <children>
                        <ButtonBar fx:id="barraBotons" buttonMinWidth="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="57.0" prefWidth="662.0">
                            <buttons>
                                <Button fx:id="netejar" mnemonicParsing="false" onAction="#netejarLlenc" text="Netejar" />
                                <ColorPicker fx:id="color" editable="true" onAction="#establirColor">
                                    <value>
                                        <Color />
                                    </value>
                                </ColorPicker>
                                <Button fx:id="pinzell" mnemonicParsing="false" onAction="#pintarLlenç" text="Pinzell" />
                                <Button fx:id="esborrar" mnemonicParsing="false" onAction="#esborrarLlenç" text="Esborrar" />
                                <Button fx:id="guardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
                                <Button fx:id="exportarPNG" mnemonicParsing="false" onAction="#exportar" text="Exportar PNG" />
                            </buttons>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </ButtonBar>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</VBox>
