<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="appEquip03.EscenaControllerLogin"
      spacing="15" alignment="CENTER" prefWidth="500" prefHeight="500" style="-fx-padding: 20;">
    <Label text="Usuari"/>
    <TextField fx:id="usuariField" promptText="Usuari"/>
    <Label text="Contrasenya"/>
    <PasswordField fx:id="contrasenyaField" promptText="Contrasenya"/>
    
    <HBox spacing="10">
        <Button fx:id="registrarBtn" text="Registrar" onAction="#registrarUsuari"/>
        <Button fx:id="loginBtn" text="Login" onAction="#validarLogin"/>
    </HBox>
</VBox>

